# Netcamp

./: LICENSE  README.md
Android app/: README.md  androidproject.pptx
Android app/Buzz/app/: build.gradle
Android app/Buzz/app/src/main/: AndroidManifest.xml
Android app/Buzz/app/src/main/java/com/example/buzz/: AllApplications.java  CameraActivity.java  MainActivity.java  MediaPlayerActivity.java  Question.java  Register.java
Android app/Buzz/app/src/main/java/com/example/loginapplication/: Main2Activity.java  NormalMusicPlayerActivity.java  third.java
Android app/Buzz/app/src/main/res/drawable/: button_background.xml  equalcalc.xml  gradient.xml  gradient_image_view.xml  ic_https_black_24dp.xml  lockcustom.xml
Android app/Buzz/app/src/main/res/drawable-v24/: gradient.xml  gradient_on_click.xml
Android app/Buzz/app/src/main/res/drawable-xxxhdpi/: bg1.xml  calc_options.xml  calculator_textboxes.xml  click.xml
Android app/Buzz/app/src/main/res/layout/: activity_all_applications.xml  activity_all_applications_surprise.xml  activity_calculator.xml  activity_camera.xml  activity_main.xml  activity_media_player.xml  activity_quiz.xml  activity_second.xml  activity_sensor_based_music_player.xml  activity_third.xml
Android app/Buzz/app/src/main/res/mipmap-anydpi-v26/: back.xml  camera_round.xml  magical_music_player_round.xml  media_player.xml  surprise.xml
Android app/Buzz/app/src/main/res/values/: background.xml  magical_music_player_background.xml  media_player_background.xml  strings.xml
webd/: addtocart.php  admin.php  adminLoginForm.php  adminlogin.php  bookdetail.php  cartdetail.php  checklogin.php  checkloginadmin.php  deletebook.php  first.php  index.html  insertbook.php  issuebook.php  login.css  login.php  logout.php  makeadmin.php  navbar.js  pay.php  (+7 more)
(+44 files in other folders)
