<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="payment.css" type="text/css" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Vertical Nav</h2><br>
  <ul class="nav flex-column">
    <li class="nav-item">
      <input type="radio" name="a" value="">
      <img src="paytm.jpeg" id="logo">
    </li><br>
    <li class="nav-item">
      <input type="radio" name="a" value="">
      <img src="phonepe.png" id="logo" style="height: 70px; width: 150px">
    </li><br>
    <li class="nav-item">
      <input type="radio" name="a" value="">
      <img src="visa.png" id="logo" style="height: 90px; width: 150px">
    </li><br>
    <li class="nav-item">
      <input type="radio" name="a" value="">
      <img src="mastercard.png" id="logo" style="height: 70px; width: 150px">
    </li><br>
    <li class="nav-item">
      <input type="radio" name="a" value="">
      <img src="googlepay.jpeg" id="logo" style="height: 70px; width: 150px">
       </li><br>
  </ul>
</div>

</body>
</html>
