<!DOCTYPE html>
<html lang="en">
<head>
     <script src="https://kit.fontawesome.com/f6a4bcef76.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css" type="text/css" media="screen">
</head>
<body>
    <div class="bgimage">
    </div>
    <div class="content">
    <!-- <h1 class="name">
        BIRLA INSTITUTE OF TECHNOLOGY
        <i class="fas fa-user-plus"></i>
    </h1> -->
    <h2 class="title">
        REGISTRATION
    </h2>
    <div class="signupbox">
       <img src="useradd.svg" class="usericon">
       <form>
       <div class="textbox">
             <i class="fas fa-user-circle"></i> 
           <input type="text" name="" placeholder="Username" size="30">
       </div>
       <div class="textbox">
            <i class="fas fa-lock" aria-hidden="true"></i> 
            <input type="password" name="" placeholder="Password" size="30">
       </div>
       <div class="textbox">
            <i class="fas fa-lock" aria-hidden="true"></i> 
            <input type="password" name="" placeholder="Re-enter Password" size="30">
       </div>
       <div class="textbox">
            <i class="far fa-envelope" aria-hidden="true"></i> 
            <input type="email" name="" placeholder="Email id" size="30">
       </div>
       <div class="textbox">
            <i class="fas fa-graduation-cap" aria-hidden="true"></i> 
            <input type="text" name="" placeholder="College id" size="30">
       </div>
       <div class="textbox">
            <i class="fas fa-mobile-alt" aria-hidden="true"></i> 
            <input type="text" name="" placeholder="Mobile no" size="30">
       </div><br><br>

        <input type="submit" value="Register" class="subtn"><br><br>
        <input type="reset" value="Reset" class="subtn"><br><br>
     </form>
     
    </div>
    </div>
</body>
</html>