<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calc_reset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".CalculatorActivity"    >

    <Button
        android:id="@+id/sub"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_below="@+id/cale2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/calc_options"
        android:fontFamily="sans-serif-black"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_below="@+id/add"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/calc_options"
        android:text="x"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/div"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_below="@+id/sub"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/calc_options"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/equal"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:background="@drawable/equalcalc"
        android:text="="
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="522dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/cale1"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/screen_background_light"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/cale2"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="106dp"
        android:layout_toRightOf="@+id/sign"
        android:background="@android:drawable/screen_background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="117dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/calcback"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="654dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/calcreset"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/calcback"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_below="@+id/cale1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/calc_options"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/calt1"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="105dp"
        android:layout_toRightOf="@+id/cale1"
        android:textAlignment="center"
        android:textSize="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="128dp" />


</RelativeLayout>