<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MediaPlayerActivity"
    android:id="@+id/layoutmusic">

    <TextView
        android:id="@+id/edittextmusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:freezesText="true"
        android:text="Music Player?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="274dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/backMediaPlayer"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:text="Back" />

</FrameLayout>